# VideoCompressorAndUploadSdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multitv/ott/videocompressoranduploadsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitv/ott/videocompressoranduploadsdk/: FileStreamUttils.java  MainActivity.java  VideoCompressActivity.kt  VideoCompressAndVideoUploadHelper.kt  VideoPerviewPlayerActivity.kt  VideoSdkUtils.kt  VideoUploadSdkCallBackState.java  onVideoCompressAndUploadListener.java
app/src/main/res/layout/: activity_video_player_perview.xml  activity_video_sdk_compress.xml  video_upload_content.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  s3config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multitv/ott/videocompressoranduploadsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: VideoCompressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/compressor/: Compressor.kt
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/config/: Configuration.kt
